<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <div class="container">    
    <input type="text" id="text1"></input>
    <input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
    <input type="button" id="button2" value="Display" onclick="display_array();"></input>
    <div id="Result"></div>
    </div> 
</body>
</html>
<script src="./main.js"></script>